# global
GO111MODULE=on

# user management service
CLERK_SECRET_KEY=sk_test_6cdlbbhkugYqQaVUxmrs2up6wBjQ2vMhIbXFkTHDl8

# project
TIMEZONE=America/Vancouver

# common database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# services/tasks
TASKS_HOST=localhost
TASKS_PORT=4002
TASKS_DATABASE=tasks_dev
