# global
GO111MODULE=on

# project
TIMEZONE=America/Vancouver

# services/tasks
TASKS_HOST=localhost
TASKS_PORT=4002
TASKS_DB_HOST=localhost
TASKS_DB_PORT=5432
TASKS_DB_USER=postgres
TASKS_DB_PASSWORD=postgres
TASKS_DB_DATABASE=tasks_dev
