# global
GO111MODULE=on

# project
TIMEZONE=America/Vancouver

# clerk user management service
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key_from_dashboard
CLERK_API_KEY=key_from_dashboard

# common database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# services/admin
ADMIN_HOST=localhost
ADMIN_PORT=4001

# services/properties
PROPERTIES_HOST=localhost
PROPERTIES_PORT=4002
PROPERTIES_DATABASE=properties_dev

# services/tasks
TASKS_HOST=localhost
TASKS_PORT=4003
TASKS_DATABASE=tasks_dev
