# global
GO111MODULE=on

# project
TIMEZONE=America/Vancouver

# user management service
CLERK_SECRET_KEY=key_from_dashboard

# common database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# services/tasks
TASKS_HOST=localhost
TASKS_PORT=4002
TASKS_DATABASE=tasks_dev
