# global
GO111MODULE=on

# database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# services/tasks
TASKS_HOST=localhost
TASKS_PORT=4002
TASKS_DATABASE_URL=postgres://postgres:postgres@localhost:5432/tasks_dev
